C:\Users\Alexandre\source\repos\101023_exercicioMatrizes1\bin\Debug\net6.0\101023_exercicioMatrizes1.exe
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes1\bin\Debug\net6.0\101023_exercicioMatrizes1.deps.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes1\bin\Debug\net6.0\101023_exercicioMatrizes1.runtimeconfig.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes1\bin\Debug\net6.0\101023_exercicioMatrizes1.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes1\bin\Debug\net6.0\101023_exercicioMatrizes1.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes1\obj\Debug\net6.0\101023_exercicioMatrizes1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes1\obj\Debug\net6.0\101023_exercicioMatrizes1.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes1\obj\Debug\net6.0\101023_exercicioMatrizes1.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes1\obj\Debug\net6.0\101023_exercicioMatrizes1.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes1\obj\Debug\net6.0\101023_exercicioMatrizes1.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes1\obj\Debug\net6.0\refint\101023_exercicioMatrizes1.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes1\obj\Debug\net6.0\101023_exercicioMatrizes1.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes1\obj\Debug\net6.0\101023_exercicioMatrizes1.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes1\obj\Debug\net6.0\ref\101023_exercicioMatrizes1.dll
