C:\Users\Alexandre\source\repos\091023_exercicioVetores12\bin\Debug\net6.0\091023_exercicioVetores12.exe
C:\Users\Alexandre\source\repos\091023_exercicioVetores12\bin\Debug\net6.0\091023_exercicioVetores12.deps.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores12\bin\Debug\net6.0\091023_exercicioVetores12.runtimeconfig.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores12\bin\Debug\net6.0\091023_exercicioVetores12.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores12\bin\Debug\net6.0\091023_exercicioVetores12.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores12\obj\Debug\net6.0\091023_exercicioVetores12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\091023_exercicioVetores12\obj\Debug\net6.0\091023_exercicioVetores12.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores12\obj\Debug\net6.0\091023_exercicioVetores12.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\091023_exercicioVetores12\obj\Debug\net6.0\091023_exercicioVetores12.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores12\obj\Debug\net6.0\091023_exercicioVetores12.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores12\obj\Debug\net6.0\refint\091023_exercicioVetores12.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores12\obj\Debug\net6.0\091023_exercicioVetores12.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores12\obj\Debug\net6.0\091023_exercicioVetores12.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores12\obj\Debug\net6.0\ref\091023_exercicioVetores12.dll
