# Academia.NET

./: DesafioWindowsForms2.sln  DesafioWindowsForms3.csproj  Exercicios031023Sequenciais.sln  Form1.cs  ListaAmigoSecreto.Designer.cs  Program.cs  README.md
0111ExercicioO.O.1/: 0111ExercicioO.O.1.csproj  0111ExercicioO.O.1.sln  Class1.cs  Program.cs
0111ExercicioO.O.2/: 0111ExercicioO.O.2.csproj  0111ExercicioO.O.2.sln  Class1.cs  Program.cs
0111ExercicioO.O.3/: 0111ExercicioO.O.3.csproj  0111ExercicioO.O.3.sln  Class1.cs  Program.cs
0111ExercicioO.O.4/: 0111ExercicioO.O.4.csproj  0111ExercicioO.O.4.sln  Class1.cs  Program.cs
0111ExercicioO.O.5/: 0111ExercicioO.O.5.csproj  0111ExercicioO.O.5.sln  Class1.cs  Program.cs
051023ExercicioRepetição1/: 051023ExercicioRepetição.csproj  051023ExercicioRepetição.sln  Program.cs
051023ExercicioRepetição2/: 051023ExercicioRepetição2.csproj  051023ExercicioRepetição2.sln  Program.cs
051023ExercicioRepetição3/: 051023ExercicioRepetição3.csproj  051023ExercicioRepetição3.sln  Program.cs
051023ExercicioRepetição4/: 051023ExercicioRepetição4.csproj  051023ExercicioRepetição4.sln  Program.cs
051023ExercicioRepetição5/: 051023ExercicioRepetição5.csproj  051023ExercicioRepetição5.sln  Program.cs
051023ExercicioRepetição6/: 051023ExercicioRepetição6.csproj  051023ExercicioRepetição6.sln  Program.cs
051023ExercicioRepetição7/: 051023ExercicioRepetição7.csproj  051023ExercicioRepetição7.sln  Program.cs
061023_exercicioRepeticao_pt2_1/: 061023_exercicioRepeticao_pt2_1.csproj  061023_exercicioRepeticao_pt2_1.sln  Program.cs
061023_exercicioRepeticao_pt2_10/: 061023_exercicioRepeticao_pt2_10.csproj  061023_exercicioRepeticao_pt2_10.sln  Program.cs
061023_exercicioRepeticao_pt2_11/: 061023_exercicioRepeticao_pt2_11.csproj  061023_exercicioRepeticao_pt2_11.sln  Program.cs
061023_exercicioRepeticao_pt2_12/: 061023_exercicioRepeticao_pt2_12.csproj  061023_exercicioRepeticao_pt2_12.sln  Program.cs
061023_exercicioRepeticao_pt2_19/: 061023_exercicioRepeticao_pt2_19.csproj  061023_exercicioRepeticao_pt2_19.sln  Program.cs
061123_O.O_Abstração5/: 0611_O.O_Abstração5.csproj  0611_O.O_Abstração5.sln  Class1.cs  Program.cs
091023_exercicioVetores8/: 091023_exercicioVetores8.csproj  091023_exercicioVetores8.sln  Program.cs
(+339 files in other folders)
