C:\Users\Alexandre\source\repos\101023_exercicioMatrizes5\bin\Debug\net6.0\101023_exercicioMatrizes5.exe
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes5\bin\Debug\net6.0\101023_exercicioMatrizes5.deps.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes5\bin\Debug\net6.0\101023_exercicioMatrizes5.runtimeconfig.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes5\bin\Debug\net6.0\101023_exercicioMatrizes5.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes5\bin\Debug\net6.0\101023_exercicioMatrizes5.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes5\obj\Debug\net6.0\101023_exercicioMatrizes5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes5\obj\Debug\net6.0\101023_exercicioMatrizes5.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes5\obj\Debug\net6.0\101023_exercicioMatrizes5.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes5\obj\Debug\net6.0\101023_exercicioMatrizes5.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes5\obj\Debug\net6.0\101023_exercicioMatrizes5.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes5\obj\Debug\net6.0\refint\101023_exercicioMatrizes5.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes5\obj\Debug\net6.0\101023_exercicioMatrizes5.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes5\obj\Debug\net6.0\101023_exercicioMatrizes5.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes5\obj\Debug\net6.0\ref\101023_exercicioMatrizes5.dll
