C:\Users\Alexandre\source\repos\091023_exercicioVetores6\bin\Debug\net6.0\091023_exercicioVetores6.exe
C:\Users\Alexandre\source\repos\091023_exercicioVetores6\bin\Debug\net6.0\091023_exercicioVetores6.deps.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores6\bin\Debug\net6.0\091023_exercicioVetores6.runtimeconfig.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores6\bin\Debug\net6.0\091023_exercicioVetores6.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores6\bin\Debug\net6.0\091023_exercicioVetores6.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores6\obj\Debug\net6.0\091023_exercicioVetores6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\091023_exercicioVetores6\obj\Debug\net6.0\091023_exercicioVetores6.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores6\obj\Debug\net6.0\091023_exercicioVetores6.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\091023_exercicioVetores6\obj\Debug\net6.0\091023_exercicioVetores6.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores6\obj\Debug\net6.0\091023_exercicioVetores6.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores6\obj\Debug\net6.0\refint\091023_exercicioVetores6.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores6\obj\Debug\net6.0\091023_exercicioVetores6.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores6\obj\Debug\net6.0\091023_exercicioVetores6.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores6\obj\Debug\net6.0\ref\091023_exercicioVetores6.dll
