C:\Users\Alexandre\source\repos\091023_exercicioVetores8\bin\Debug\net6.0\091023_exercicioVetores8.exe
C:\Users\Alexandre\source\repos\091023_exercicioVetores8\bin\Debug\net6.0\091023_exercicioVetores8.deps.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores8\bin\Debug\net6.0\091023_exercicioVetores8.runtimeconfig.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores8\bin\Debug\net6.0\091023_exercicioVetores8.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores8\bin\Debug\net6.0\091023_exercicioVetores8.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores8\obj\Debug\net6.0\091023_exercicioVetores8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\091023_exercicioVetores8\obj\Debug\net6.0\091023_exercicioVetores8.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores8\obj\Debug\net6.0\091023_exercicioVetores8.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\091023_exercicioVetores8\obj\Debug\net6.0\091023_exercicioVetores8.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores8\obj\Debug\net6.0\091023_exercicioVetores8.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores8\obj\Debug\net6.0\refint\091023_exercicioVetores8.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores8\obj\Debug\net6.0\091023_exercicioVetores8.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores8\obj\Debug\net6.0\091023_exercicioVetores8.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores8\obj\Debug\net6.0\ref\091023_exercicioVetores8.dll
