C:\Users\Alexandre\source\repos\091023_exercicioVetores2\bin\Debug\net6.0\091023_exercicioVetores2.exe
C:\Users\Alexandre\source\repos\091023_exercicioVetores2\bin\Debug\net6.0\091023_exercicioVetores2.deps.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores2\bin\Debug\net6.0\091023_exercicioVetores2.runtimeconfig.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores2\bin\Debug\net6.0\091023_exercicioVetores2.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores2\bin\Debug\net6.0\091023_exercicioVetores2.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores2\obj\Debug\net6.0\091023_exercicioVetores2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\091023_exercicioVetores2\obj\Debug\net6.0\091023_exercicioVetores2.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores2\obj\Debug\net6.0\091023_exercicioVetores2.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\091023_exercicioVetores2\obj\Debug\net6.0\091023_exercicioVetores2.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores2\obj\Debug\net6.0\091023_exercicioVetores2.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores2\obj\Debug\net6.0\refint\091023_exercicioVetores2.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores2\obj\Debug\net6.0\091023_exercicioVetores2.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores2\obj\Debug\net6.0\091023_exercicioVetores2.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores2\obj\Debug\net6.0\ref\091023_exercicioVetores2.dll
