C:\Users\Alexandre\source\repos\101023_exercicioMatrizes17\bin\Debug\net6.0\101023_exercicioMatrizes17.exe
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes17\bin\Debug\net6.0\101023_exercicioMatrizes17.deps.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes17\bin\Debug\net6.0\101023_exercicioMatrizes17.runtimeconfig.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes17\bin\Debug\net6.0\101023_exercicioMatrizes17.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes17\bin\Debug\net6.0\101023_exercicioMatrizes17.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes17\obj\Debug\net6.0\101023_exercicioMatrizes17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes17\obj\Debug\net6.0\101023_exercicioMatrizes17.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes17\obj\Debug\net6.0\101023_exercicioMatrizes17.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes17\obj\Debug\net6.0\101023_exercicioMatrizes17.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes17\obj\Debug\net6.0\101023_exercicioMatrizes17.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes17\obj\Debug\net6.0\refint\101023_exercicioMatrizes17.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes17\obj\Debug\net6.0\101023_exercicioMatrizes17.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes17\obj\Debug\net6.0\101023_exercicioMatrizes17.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes17\obj\Debug\net6.0\ref\101023_exercicioMatrizes17.dll
