C:\Users\Alexandre\source\repos\101023_exercicioMatrizes11\bin\Debug\net6.0\101023_exercicioMatrizes11.exe
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes11\bin\Debug\net6.0\101023_exercicioMatrizes11.deps.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes11\bin\Debug\net6.0\101023_exercicioMatrizes11.runtimeconfig.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes11\bin\Debug\net6.0\101023_exercicioMatrizes11.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes11\bin\Debug\net6.0\101023_exercicioMatrizes11.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes11\obj\Debug\net6.0\101023_exercicioMatrizes11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes11\obj\Debug\net6.0\101023_exercicioMatrizes11.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes11\obj\Debug\net6.0\101023_exercicioMatrizes11.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes11\obj\Debug\net6.0\101023_exercicioMatrizes11.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes11\obj\Debug\net6.0\101023_exercicioMatrizes11.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes11\obj\Debug\net6.0\refint\101023_exercicioMatrizes11.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes11\obj\Debug\net6.0\101023_exercicioMatrizes11.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes11\obj\Debug\net6.0\101023_exercicioMatrizes11.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes11\obj\Debug\net6.0\ref\101023_exercicioMatrizes11.dll
