C:\Users\Alexandre\source\repos\0611_O.O_Abstração5\bin\Debug\net6.0\0611_O.O_Abstração5.exe
C:\Users\Alexandre\source\repos\0611_O.O_Abstração5\bin\Debug\net6.0\0611_O.O_Abstração5.deps.json
C:\Users\Alexandre\source\repos\0611_O.O_Abstração5\bin\Debug\net6.0\0611_O.O_Abstração5.runtimeconfig.json
C:\Users\Alexandre\source\repos\0611_O.O_Abstração5\bin\Debug\net6.0\0611_O.O_Abstração5.dll
C:\Users\Alexandre\source\repos\0611_O.O_Abstração5\bin\Debug\net6.0\0611_O.O_Abstração5.pdb
C:\Users\Alexandre\source\repos\0611_O.O_Abstração5\obj\Debug\net6.0\0611_O.O_Abstração5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\0611_O.O_Abstração5\obj\Debug\net6.0\0611_O.O_Abstração5.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\0611_O.O_Abstração5\obj\Debug\net6.0\0611_O.O_Abstração5.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\0611_O.O_Abstração5\obj\Debug\net6.0\0611_O.O_Abstração5.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\0611_O.O_Abstração5\obj\Debug\net6.0\0611_O.O_Abstração5.dll
C:\Users\Alexandre\source\repos\0611_O.O_Abstração5\obj\Debug\net6.0\refint\0611_O.O_Abstração5.dll
C:\Users\Alexandre\source\repos\0611_O.O_Abstração5\obj\Debug\net6.0\0611_O.O_Abstração5.pdb
C:\Users\Alexandre\source\repos\0611_O.O_Abstração5\obj\Debug\net6.0\0611_O.O_Abstração5.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\0611_O.O_Abstração5\obj\Debug\net6.0\ref\0611_O.O_Abstração5.dll
