C:\Users\Alexandre\source\repos\091023_exercicioVetores4\bin\Debug\net6.0\091023_exercicioVetores4.exe
C:\Users\Alexandre\source\repos\091023_exercicioVetores4\bin\Debug\net6.0\091023_exercicioVetores4.deps.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores4\bin\Debug\net6.0\091023_exercicioVetores4.runtimeconfig.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores4\bin\Debug\net6.0\091023_exercicioVetores4.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores4\bin\Debug\net6.0\091023_exercicioVetores4.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores4\obj\Debug\net6.0\091023_exercicioVetores4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\091023_exercicioVetores4\obj\Debug\net6.0\091023_exercicioVetores4.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores4\obj\Debug\net6.0\091023_exercicioVetores4.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\091023_exercicioVetores4\obj\Debug\net6.0\091023_exercicioVetores4.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores4\obj\Debug\net6.0\091023_exercicioVetores4.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores4\obj\Debug\net6.0\refint\091023_exercicioVetores4.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores4\obj\Debug\net6.0\091023_exercicioVetores4.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores4\obj\Debug\net6.0\091023_exercicioVetores4.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores4\obj\Debug\net6.0\ref\091023_exercicioVetores4.dll
