C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.1\obj\Debug\net6.0\2610ExercicioOrient.Obj.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.1\obj\Debug\net6.0\2610ExercicioOrient.Obj.1.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.1\obj\Debug\net6.0\2610ExercicioOrient.Obj.1.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.1\obj\Debug\net6.0\2610ExercicioOrient.Obj.1.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.1\bin\Debug\net6.0\2610ExercicioOrient.Obj.1.exe
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.1\bin\Debug\net6.0\2610ExercicioOrient.Obj.1.deps.json
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.1\bin\Debug\net6.0\2610ExercicioOrient.Obj.1.runtimeconfig.json
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.1\bin\Debug\net6.0\2610ExercicioOrient.Obj.1.dll
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.1\bin\Debug\net6.0\2610ExercicioOrient.Obj.1.pdb
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.1\obj\Debug\net6.0\2610ExercicioOrient.Obj.1.dll
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.1\obj\Debug\net6.0\refint\2610ExercicioOrient.Obj.1.dll
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.1\obj\Debug\net6.0\2610ExercicioOrient.Obj.1.pdb
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.1\obj\Debug\net6.0\2610ExercicioOrient.Obj.1.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.1\obj\Debug\net6.0\ref\2610ExercicioOrient.Obj.1.dll
