C:\Users\Alexandre\source\repos\101023_exercicioMatrizes7\bin\Debug\net6.0\101023_exercicioMatrizes7.exe
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes7\bin\Debug\net6.0\101023_exercicioMatrizes7.deps.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes7\bin\Debug\net6.0\101023_exercicioMatrizes7.runtimeconfig.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes7\bin\Debug\net6.0\101023_exercicioMatrizes7.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes7\bin\Debug\net6.0\101023_exercicioMatrizes7.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes7\obj\Debug\net6.0\101023_exercicioMatrizes7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes7\obj\Debug\net6.0\101023_exercicioMatrizes7.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes7\obj\Debug\net6.0\101023_exercicioMatrizes7.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes7\obj\Debug\net6.0\101023_exercicioMatrizes7.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes7\obj\Debug\net6.0\101023_exercicioMatrizes7.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes7\obj\Debug\net6.0\refint\101023_exercicioMatrizes7.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes7\obj\Debug\net6.0\101023_exercicioMatrizes7.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes7\obj\Debug\net6.0\101023_exercicioMatrizes7.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes7\obj\Debug\net6.0\ref\101023_exercicioMatrizes7.dll
