C:\Users\Alexandre\source\repos\101023_exercicioMatrizes3\bin\Debug\net6.0\101023_exercicioMatrizes3.exe
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes3\bin\Debug\net6.0\101023_exercicioMatrizes3.deps.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes3\bin\Debug\net6.0\101023_exercicioMatrizes3.runtimeconfig.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes3\bin\Debug\net6.0\101023_exercicioMatrizes3.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes3\bin\Debug\net6.0\101023_exercicioMatrizes3.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes3\obj\Debug\net6.0\101023_exercicioMatrizes3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes3\obj\Debug\net6.0\101023_exercicioMatrizes3.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes3\obj\Debug\net6.0\101023_exercicioMatrizes3.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes3\obj\Debug\net6.0\101023_exercicioMatrizes3.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes3\obj\Debug\net6.0\101023_exercicioMatrizes3.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes3\obj\Debug\net6.0\refint\101023_exercicioMatrizes3.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes3\obj\Debug\net6.0\101023_exercicioMatrizes3.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes3\obj\Debug\net6.0\101023_exercicioMatrizes3.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes3\obj\Debug\net6.0\ref\101023_exercicioMatrizes3.dll
