C:\Users\Alexandre\source\repos\091023_exercicioVetores13\bin\Debug\net6.0\091023_exercicioVetores13.exe
C:\Users\Alexandre\source\repos\091023_exercicioVetores13\bin\Debug\net6.0\091023_exercicioVetores13.deps.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores13\bin\Debug\net6.0\091023_exercicioVetores13.runtimeconfig.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores13\bin\Debug\net6.0\091023_exercicioVetores13.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores13\bin\Debug\net6.0\091023_exercicioVetores13.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores13\obj\Debug\net6.0\091023_exercicioVetores13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\091023_exercicioVetores13\obj\Debug\net6.0\091023_exercicioVetores13.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores13\obj\Debug\net6.0\091023_exercicioVetores13.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\091023_exercicioVetores13\obj\Debug\net6.0\091023_exercicioVetores13.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores13\obj\Debug\net6.0\091023_exercicioVetores13.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores13\obj\Debug\net6.0\refint\091023_exercicioVetores13.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores13\obj\Debug\net6.0\091023_exercicioVetores13.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores13\obj\Debug\net6.0\091023_exercicioVetores13.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores13\obj\Debug\net6.0\ref\091023_exercicioVetores13.dll
