<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Inscrição</title>
    <style>
        body {
            background-color: #0a121a; /* Cor de fundo do cabeçalho da página inicial */
            color: #fff; /* Cor do texto em branco */
            text-align: center;
        }

        .contact-form {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form h2 {
            color: #fff; /* Cor do texto em branco */
        }

        .contact-form p {
            color: #fff; /* Cor do texto em branco */
        }
    </style>
</head>
<body>
    <main class="contact-page">
        <div class="contact-form">
            <h2>Sua inscrição foi feita com sucesso!</h2>
            <p>Em breve você receberá um email de confirmação da inscrição e com novas instruções!</p>
            <a href="index.html"><button>Página Inicial</button></a>
        </div>
    </main>
</body>
</html>
