C:\Users\Alexandre\source\repos\091023_exercicioVetores16\bin\Debug\net6.0\091023_exercicioVetores16.exe
C:\Users\Alexandre\source\repos\091023_exercicioVetores16\bin\Debug\net6.0\091023_exercicioVetores16.deps.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores16\bin\Debug\net6.0\091023_exercicioVetores16.runtimeconfig.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores16\bin\Debug\net6.0\091023_exercicioVetores16.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores16\bin\Debug\net6.0\091023_exercicioVetores16.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores16\obj\Debug\net6.0\091023_exercicioVetores16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\091023_exercicioVetores16\obj\Debug\net6.0\091023_exercicioVetores16.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores16\obj\Debug\net6.0\091023_exercicioVetores16.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\091023_exercicioVetores16\obj\Debug\net6.0\091023_exercicioVetores16.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores16\obj\Debug\net6.0\091023_exercicioVetores16.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores16\obj\Debug\net6.0\refint\091023_exercicioVetores16.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores16\obj\Debug\net6.0\091023_exercicioVetores16.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores16\obj\Debug\net6.0\091023_exercicioVetores16.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores16\obj\Debug\net6.0\ref\091023_exercicioVetores16.dll
