C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.7\bin\Debug\net6.0\2610ExercicioOrient.Obj.7.exe
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.7\bin\Debug\net6.0\2610ExercicioOrient.Obj.7.deps.json
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.7\bin\Debug\net6.0\2610ExercicioOrient.Obj.7.runtimeconfig.json
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.7\bin\Debug\net6.0\2610ExercicioOrient.Obj.7.dll
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.7\bin\Debug\net6.0\2610ExercicioOrient.Obj.7.pdb
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.7\obj\Debug\net6.0\2610ExercicioOrient.Obj.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.7\obj\Debug\net6.0\2610ExercicioOrient.Obj.7.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.7\obj\Debug\net6.0\2610ExercicioOrient.Obj.7.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.7\obj\Debug\net6.0\2610ExercicioOrient.Obj.7.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.7\obj\Debug\net6.0\2610ExercicioOrient.Obj.7.dll
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.7\obj\Debug\net6.0\refint\2610ExercicioOrient.Obj.7.dll
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.7\obj\Debug\net6.0\2610ExercicioOrient.Obj.7.pdb
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.7\obj\Debug\net6.0\2610ExercicioOrient.Obj.7.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.7\obj\Debug\net6.0\ref\2610ExercicioOrient.Obj.7.dll
