C:\Users\Alexandre\source\repos\101023_exercicioMatrizes16\bin\Debug\net6.0\101023_exercicioMatrizes16.exe
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes16\bin\Debug\net6.0\101023_exercicioMatrizes16.deps.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes16\bin\Debug\net6.0\101023_exercicioMatrizes16.runtimeconfig.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes16\bin\Debug\net6.0\101023_exercicioMatrizes16.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes16\bin\Debug\net6.0\101023_exercicioMatrizes16.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes16\obj\Debug\net6.0\101023_exercicioMatrizes16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes16\obj\Debug\net6.0\101023_exercicioMatrizes16.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes16\obj\Debug\net6.0\101023_exercicioMatrizes16.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes16\obj\Debug\net6.0\101023_exercicioMatrizes16.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes16\obj\Debug\net6.0\101023_exercicioMatrizes16.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes16\obj\Debug\net6.0\refint\101023_exercicioMatrizes16.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes16\obj\Debug\net6.0\101023_exercicioMatrizes16.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes16\obj\Debug\net6.0\101023_exercicioMatrizes16.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes16\obj\Debug\net6.0\ref\101023_exercicioMatrizes16.dll
