C:\Users\Alexandre\source\repos\101023_exercicioMatrizes10\bin\Debug\net6.0\101023_exercicioMatrizes10.exe
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes10\bin\Debug\net6.0\101023_exercicioMatrizes10.deps.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes10\bin\Debug\net6.0\101023_exercicioMatrizes10.runtimeconfig.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes10\bin\Debug\net6.0\101023_exercicioMatrizes10.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes10\bin\Debug\net6.0\101023_exercicioMatrizes10.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes10\obj\Debug\net6.0\101023_exercicioMatrizes10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes10\obj\Debug\net6.0\101023_exercicioMatrizes10.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes10\obj\Debug\net6.0\101023_exercicioMatrizes10.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes10\obj\Debug\net6.0\101023_exercicioMatrizes10.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes10\obj\Debug\net6.0\101023_exercicioMatrizes10.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes10\obj\Debug\net6.0\refint\101023_exercicioMatrizes10.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes10\obj\Debug\net6.0\101023_exercicioMatrizes10.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes10\obj\Debug\net6.0\101023_exercicioMatrizes10.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes10\obj\Debug\net6.0\ref\101023_exercicioMatrizes10.dll
