C:\Users\Alexandre\source\repos\0611_O.O_Abstração3\bin\Debug\net6.0\0611_O.O_Abstração3.exe
C:\Users\Alexandre\source\repos\0611_O.O_Abstração3\bin\Debug\net6.0\0611_O.O_Abstração3.deps.json
C:\Users\Alexandre\source\repos\0611_O.O_Abstração3\bin\Debug\net6.0\0611_O.O_Abstração3.runtimeconfig.json
C:\Users\Alexandre\source\repos\0611_O.O_Abstração3\bin\Debug\net6.0\0611_O.O_Abstração3.dll
C:\Users\Alexandre\source\repos\0611_O.O_Abstração3\bin\Debug\net6.0\0611_O.O_Abstração3.pdb
C:\Users\Alexandre\source\repos\0611_O.O_Abstração3\obj\Debug\net6.0\0611_O.O_Abstração3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\0611_O.O_Abstração3\obj\Debug\net6.0\0611_O.O_Abstração3.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\0611_O.O_Abstração3\obj\Debug\net6.0\0611_O.O_Abstração3.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\0611_O.O_Abstração3\obj\Debug\net6.0\0611_O.O_Abstração3.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\0611_O.O_Abstração3\obj\Debug\net6.0\0611_O.O_Abstração3.dll
C:\Users\Alexandre\source\repos\0611_O.O_Abstração3\obj\Debug\net6.0\refint\0611_O.O_Abstração3.dll
C:\Users\Alexandre\source\repos\0611_O.O_Abstração3\obj\Debug\net6.0\0611_O.O_Abstração3.pdb
C:\Users\Alexandre\source\repos\0611_O.O_Abstração3\obj\Debug\net6.0\0611_O.O_Abstração3.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\0611_O.O_Abstração3\obj\Debug\net6.0\ref\0611_O.O_Abstração3.dll
