
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Dinossauros", "Dinossauros\Dinossauros.ssmssqlproj", "{9E626154-0F9D-4098-A496-9AA2E65A5DBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E626154-0F9D-4098-A496-9AA2E65A5DBE}.Default|Default.ActiveCfg = Default
		{66E15334-5418-4072-B88F-0E607467F13A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C055EE35-C52B-4A58-AB96-25AC66349376}
	EndGlobalSection
EndGlobal
