C:\Users\Alexandre\source\repos\101023_exercicioMatrizes4\bin\Debug\net6.0\101023_exercicioMatrizes4.exe
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes4\bin\Debug\net6.0\101023_exercicioMatrizes4.deps.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes4\bin\Debug\net6.0\101023_exercicioMatrizes4.runtimeconfig.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes4\bin\Debug\net6.0\101023_exercicioMatrizes4.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes4\bin\Debug\net6.0\101023_exercicioMatrizes4.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes4\obj\Debug\net6.0\101023_exercicioMatrizes4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes4\obj\Debug\net6.0\101023_exercicioMatrizes4.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes4\obj\Debug\net6.0\101023_exercicioMatrizes4.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes4\obj\Debug\net6.0\101023_exercicioMatrizes4.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes4\obj\Debug\net6.0\101023_exercicioMatrizes4.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes4\obj\Debug\net6.0\refint\101023_exercicioMatrizes4.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes4\obj\Debug\net6.0\101023_exercicioMatrizes4.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes4\obj\Debug\net6.0\101023_exercicioMatrizes4.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes4\obj\Debug\net6.0\ref\101023_exercicioMatrizes4.dll
