C:\Users\Alexandre\source\repos\101023_exercicioMatrizes6\bin\Debug\net6.0\101023_exercicioMatrizes6.exe
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes6\bin\Debug\net6.0\101023_exercicioMatrizes6.deps.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes6\bin\Debug\net6.0\101023_exercicioMatrizes6.runtimeconfig.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes6\bin\Debug\net6.0\101023_exercicioMatrizes6.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes6\bin\Debug\net6.0\101023_exercicioMatrizes6.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes6\obj\Debug\net6.0\101023_exercicioMatrizes6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes6\obj\Debug\net6.0\101023_exercicioMatrizes6.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes6\obj\Debug\net6.0\101023_exercicioMatrizes6.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes6\obj\Debug\net6.0\101023_exercicioMatrizes6.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes6\obj\Debug\net6.0\101023_exercicioMatrizes6.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes6\obj\Debug\net6.0\refint\101023_exercicioMatrizes6.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes6\obj\Debug\net6.0\101023_exercicioMatrizes6.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes6\obj\Debug\net6.0\101023_exercicioMatrizes6.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes6\obj\Debug\net6.0\ref\101023_exercicioMatrizes6.dll
