C:\Users\Alexandre\source\repos\0611_O.O_Abstração2\bin\Debug\net6.0\0611_O.O_Abstração2.exe
C:\Users\Alexandre\source\repos\0611_O.O_Abstração2\bin\Debug\net6.0\0611_O.O_Abstração2.deps.json
C:\Users\Alexandre\source\repos\0611_O.O_Abstração2\bin\Debug\net6.0\0611_O.O_Abstração2.runtimeconfig.json
C:\Users\Alexandre\source\repos\0611_O.O_Abstração2\bin\Debug\net6.0\0611_O.O_Abstração2.dll
C:\Users\Alexandre\source\repos\0611_O.O_Abstração2\bin\Debug\net6.0\0611_O.O_Abstração2.pdb
C:\Users\Alexandre\source\repos\0611_O.O_Abstração2\obj\Debug\net6.0\0611_O.O_Abstração2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\0611_O.O_Abstração2\obj\Debug\net6.0\0611_O.O_Abstração2.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\0611_O.O_Abstração2\obj\Debug\net6.0\0611_O.O_Abstração2.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\0611_O.O_Abstração2\obj\Debug\net6.0\0611_O.O_Abstração2.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\0611_O.O_Abstração2\obj\Debug\net6.0\0611_O.O_Abstração2.dll
C:\Users\Alexandre\source\repos\0611_O.O_Abstração2\obj\Debug\net6.0\refint\0611_O.O_Abstração2.dll
C:\Users\Alexandre\source\repos\0611_O.O_Abstração2\obj\Debug\net6.0\0611_O.O_Abstração2.pdb
C:\Users\Alexandre\source\repos\0611_O.O_Abstração2\obj\Debug\net6.0\0611_O.O_Abstração2.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\0611_O.O_Abstração2\obj\Debug\net6.0\ref\0611_O.O_Abstração2.dll
