C:\Users\Alexandre\source\repos\101023_exercicioMatrizes9\bin\Debug\net6.0\101023_exercicioMatrizes9.exe
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes9\bin\Debug\net6.0\101023_exercicioMatrizes9.deps.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes9\bin\Debug\net6.0\101023_exercicioMatrizes9.runtimeconfig.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes9\bin\Debug\net6.0\101023_exercicioMatrizes9.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes9\bin\Debug\net6.0\101023_exercicioMatrizes9.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes9\obj\Debug\net6.0\101023_exercicioMatrizes9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes9\obj\Debug\net6.0\101023_exercicioMatrizes9.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes9\obj\Debug\net6.0\101023_exercicioMatrizes9.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes9\obj\Debug\net6.0\101023_exercicioMatrizes9.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes9\obj\Debug\net6.0\101023_exercicioMatrizes9.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes9\obj\Debug\net6.0\refint\101023_exercicioMatrizes9.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes9\obj\Debug\net6.0\101023_exercicioMatrizes9.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes9\obj\Debug\net6.0\101023_exercicioMatrizes9.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes9\obj\Debug\net6.0\ref\101023_exercicioMatrizes9.dll
