C:\Users\Alexandre\source\repos\101023_exercicioMatrizes15\bin\Debug\net6.0\101023_exercicioMatrizes15.exe
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes15\bin\Debug\net6.0\101023_exercicioMatrizes15.deps.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes15\bin\Debug\net6.0\101023_exercicioMatrizes15.runtimeconfig.json
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes15\bin\Debug\net6.0\101023_exercicioMatrizes15.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes15\bin\Debug\net6.0\101023_exercicioMatrizes15.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes15\obj\Debug\net6.0\101023_exercicioMatrizes15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes15\obj\Debug\net6.0\101023_exercicioMatrizes15.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes15\obj\Debug\net6.0\101023_exercicioMatrizes15.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes15\obj\Debug\net6.0\101023_exercicioMatrizes15.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes15\obj\Debug\net6.0\101023_exercicioMatrizes15.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes15\obj\Debug\net6.0\refint\101023_exercicioMatrizes15.dll
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes15\obj\Debug\net6.0\101023_exercicioMatrizes15.pdb
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes15\obj\Debug\net6.0\101023_exercicioMatrizes15.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\101023_exercicioMatrizes15\obj\Debug\net6.0\ref\101023_exercicioMatrizes15.dll
