C:\Users\Alexandre\source\repos\091023_exercicioVetores15\bin\Debug\net6.0\091023_exercicioVetores15.exe
C:\Users\Alexandre\source\repos\091023_exercicioVetores15\bin\Debug\net6.0\091023_exercicioVetores15.deps.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores15\bin\Debug\net6.0\091023_exercicioVetores15.runtimeconfig.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores15\bin\Debug\net6.0\091023_exercicioVetores15.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores15\bin\Debug\net6.0\091023_exercicioVetores15.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores15\obj\Debug\net6.0\091023_exercicioVetores15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\091023_exercicioVetores15\obj\Debug\net6.0\091023_exercicioVetores15.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores15\obj\Debug\net6.0\091023_exercicioVetores15.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\091023_exercicioVetores15\obj\Debug\net6.0\091023_exercicioVetores15.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores15\obj\Debug\net6.0\091023_exercicioVetores15.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores15\obj\Debug\net6.0\refint\091023_exercicioVetores15.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores15\obj\Debug\net6.0\091023_exercicioVetores15.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores15\obj\Debug\net6.0\091023_exercicioVetores15.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores15\obj\Debug\net6.0\ref\091023_exercicioVetores15.dll
