C:\Users\Alexandre\source\repos\091023_exercicioVetores3\bin\Debug\net6.0\091023_exercicioVetores3.exe
C:\Users\Alexandre\source\repos\091023_exercicioVetores3\bin\Debug\net6.0\091023_exercicioVetores3.deps.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores3\bin\Debug\net6.0\091023_exercicioVetores3.runtimeconfig.json
C:\Users\Alexandre\source\repos\091023_exercicioVetores3\bin\Debug\net6.0\091023_exercicioVetores3.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores3\bin\Debug\net6.0\091023_exercicioVetores3.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores3\obj\Debug\net6.0\091023_exercicioVetores3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\091023_exercicioVetores3\obj\Debug\net6.0\091023_exercicioVetores3.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores3\obj\Debug\net6.0\091023_exercicioVetores3.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\091023_exercicioVetores3\obj\Debug\net6.0\091023_exercicioVetores3.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores3\obj\Debug\net6.0\091023_exercicioVetores3.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores3\obj\Debug\net6.0\refint\091023_exercicioVetores3.dll
C:\Users\Alexandre\source\repos\091023_exercicioVetores3\obj\Debug\net6.0\091023_exercicioVetores3.pdb
C:\Users\Alexandre\source\repos\091023_exercicioVetores3\obj\Debug\net6.0\091023_exercicioVetores3.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\091023_exercicioVetores3\obj\Debug\net6.0\ref\091023_exercicioVetores3.dll
