C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.6\bin\Debug\net6.0\2610ExercicioOrient.Obj.6.exe
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.6\bin\Debug\net6.0\2610ExercicioOrient.Obj.6.deps.json
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.6\bin\Debug\net6.0\2610ExercicioOrient.Obj.6.runtimeconfig.json
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.6\bin\Debug\net6.0\2610ExercicioOrient.Obj.6.dll
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.6\bin\Debug\net6.0\2610ExercicioOrient.Obj.6.pdb
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.6\obj\Debug\net6.0\2610ExercicioOrient.Obj.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.6\obj\Debug\net6.0\2610ExercicioOrient.Obj.6.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.6\obj\Debug\net6.0\2610ExercicioOrient.Obj.6.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.6\obj\Debug\net6.0\2610ExercicioOrient.Obj.6.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.6\obj\Debug\net6.0\2610ExercicioOrient.Obj.6.dll
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.6\obj\Debug\net6.0\refint\2610ExercicioOrient.Obj.6.dll
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.6\obj\Debug\net6.0\2610ExercicioOrient.Obj.6.pdb
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.6\obj\Debug\net6.0\2610ExercicioOrient.Obj.6.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.6\obj\Debug\net6.0\ref\2610ExercicioOrient.Obj.6.dll
