C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.2\bin\Debug\net6.0\2610ExercicioOrient.Obj.2.exe
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.2\bin\Debug\net6.0\2610ExercicioOrient.Obj.2.deps.json
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.2\bin\Debug\net6.0\2610ExercicioOrient.Obj.2.runtimeconfig.json
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.2\bin\Debug\net6.0\2610ExercicioOrient.Obj.2.dll
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.2\bin\Debug\net6.0\2610ExercicioOrient.Obj.2.pdb
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.2\obj\Debug\net6.0\2610ExercicioOrient.Obj.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.2\obj\Debug\net6.0\2610ExercicioOrient.Obj.2.AssemblyInfoInputs.cache
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.2\obj\Debug\net6.0\2610ExercicioOrient.Obj.2.AssemblyInfo.cs
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.2\obj\Debug\net6.0\2610ExercicioOrient.Obj.2.csproj.CoreCompileInputs.cache
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.2\obj\Debug\net6.0\2610ExercicioOrient.Obj.2.dll
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.2\obj\Debug\net6.0\refint\2610ExercicioOrient.Obj.2.dll
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.2\obj\Debug\net6.0\2610ExercicioOrient.Obj.2.pdb
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.2\obj\Debug\net6.0\2610ExercicioOrient.Obj.2.genruntimeconfig.cache
C:\Users\Alexandre\source\repos\2610ExercicioOrient.Obj.2\obj\Debug\net6.0\ref\2610ExercicioOrient.Obj.2.dll
